# HunterAPIK

./: .env.example  .gitignore  .railwayignore  DEPLOY_RAILWAY.md  GUIDE_RU.md  PRODUCT_ROADMAP_RU.md  README.md  agent_example.py  main.py  migrate_json_to_sqlite.py  nixpacks.toml  railway.json  requirements.txt
.github/workflows/: android-agent-apk.yml  pc-agent-build.yml
android_agent/: README.md  settings.gradle
android_agent/app/: build.gradle
android_agent/app/src/lite/: AndroidManifest.xml
android_agent/app/src/main/: AndroidManifest.xml
android_agent/app/src/main/java/com/apkconverter/agent/: AgentConfig.java  AgentStarter.java  AgentTelemetry.java  BlackoutActivity.java  BootReceiver.java  DeviceApiClient.java  HeartbeatService.java  MainActivity.java  NotificationMonitorService.java  ScreenCaptureService.java  TouchControlService.java
android_agent/app/src/main/res/drawable/: app_icon.xml
android_agent/app/src/main/res/values/: strings.xml  styles.xml
android_agent/app/src/main/res/xml/: accessibility_service_config.xml
mini_app/: app.js  index.html  manifest.webmanifest  service-worker.js  styles.css
pc_agent/: README.md  agent.py
tests/: test_device_persistence.py  test_pc_agent.py
wireguard/: README.md  android-peer.conf.example  server-wg0.conf.example
