plugins {
    id "com.android.application"
}

android {
    namespace "com.apkconverter.agent"
    compileSdk 35

    defaultConfig {
        applicationId "com.apkconverter.agent"
        minSdk 29
        targetSdk 35
        versionCode 3
        versionName "0.3.1"
        buildConfigField "boolean", "FULL_CONTROL", "true"
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
